{% extends 'base.html' %}
{% block content %}
{% load static %}

<style>
  #over:hover{
    background-color: rgba(110, 110, 110, 0.616);
  }

  .dropdown-item:hover{
    color: chocolate;
  }

  #myTable tbody{
    cursor: pointer;
  }
  .buttonDiv {
    margin-left: 36rem;
  }

  .modal {
    margin-top: 5rem;
    z-index: 1;
    overflow: scroll;
  }

  .modal-backdrop {
    display: none;
    z-index: 1 !important;
  }

  .modal-content {
    margin: 2px auto;
    z-index: 1 !important;
  }

 
</style>
 

<div class="container-fluid">
  <div class="fixed-top" style="top: 7rem; margin-left: 18rem;">
    <div style="height: 600px;overflow-y: scroll;">

      <div class="row container-fluid">
        <div class="col-md-3"><a class="text-white" style="font-size: 2rem;">All Items</a></div>
    </div>    
   

      <div class="row container-fluid mb-3">
        <div class="col-md-3">
          <input type="text" id="searchInput" class="form-control bg-light text-dark" placeholder="Search.." autocomplete="off">
        </div>
        
        <div class="col-md-2">
          <div class="btn-group " role="group"  style="display:inline-flex;width:5.1rem;height:2.4rem;">
            <button id="btnGroupDrop1" type="button" class="btn btn-outline-warning"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i  class="fas fa-sort m-1"></i>
            </button>
            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
              <a class="dropdown-item text-white" href="#"  data-sort="all">All</a>
              <a class="dropdown-item text-white" href="#"  data-sort="name">Name</a>
              <a class="dropdown-item text-white" href="#"  data-sort="HSN">HSN/SAC</a>
              {% comment %} <a class="dropdown-item text-white" href="#"  data-sort="usage">Usage Unit</a> {% endcomment %}
              {% comment %} <a class="dropdown-item text-white" href="#" id="sortByName">Name</a>
              <a class="dropdown-item text-white" href="#" id="sortByHSN">HSN</a>
              <a class="dropdown-item text-white" href="#" id="sortByUsageUnit">Usage Unit</a> {% endcomment %}
            </div>
        </div>
        <div class="col-md-4"></div>
        <div class="col-md-3">

           <div class="btn-group buttonDiv" role="group"  style="margin-top:-3.7rem;display:inline-flex;height:2.9rem;margin-left: 400px;">
            <button id="btnGroupDrop1" type="button" class="btn btn-outline-warning" style="border-radius: 5px;width: 60px;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-filter mt-1"></i>
            </button>
            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
              <a class="dropdown-item text-white" href="#" id="filterAllButton">All</a>
              <a class="dropdown-item text-white" href="#" id="filterActiveButton">Active</a>
              <a class="dropdown-item text-white" href="#" id="filterInactiveButton">Inactive</a>
            </div>
            <a style="border: 1px solid; border-radius: 5px; height: 2.9rem; display: flex; align-items: center;margin-left: 10px;" onclick="reduce_dash()" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-outline-warning"  href="">
              <i class="fa fa-file-excel-o p-1" style="font-size: large;"></i>
              <span style="font-size: 2vh; margin-left: 0.5rem;" class="text-center">Import</span>
          </a>
          <a style="border: 1px solid; border-radius: 5px; height: 2.9rem; display: flex; align-items: center;margin-left: 10px;" onclick="exportToExcel()"0 class="btn btn-outline-warning" >
            <i class="fa fa-file-excel-o p-1" style="font-size: large;"></i>
            <span style="font-size: 2vh; margin-left: 0.5rem;" class="text-center">Export</span>
        </a>
        
        <a style="border: 1px solid; border-radius: 5px; height: 2.9rem; display: flex; align-items: center;margin-left: 10px;" class="btn btn-outline-warning" href="{% url 'additem' %}">
          <i class="fa fa-plus" style="font-size: large;"></i>
          <span style="font-size: 2vh; margin-left: 0.5rem;" class="text-center"></span>
      </a>
    
          </div>
        </div>
      </div>
          
      <div class="row container-fluid" id="ContentId">
        <div class="col-sm-12 col-md-11 col-lg-11">
          <table class="table  text-white" id="myTable" >
            <thead>
              <tr>
                <th style="text-align: center;">NAME</th>
                <th style="text-align: center;">HSN/SAC</th>
                <th style="text-align: center;">SALES RATE</th>
                <th style="text-align: center;">PURCHASE RATE</th>
                <th style="text-align: center;">STOCK ON INVENTORY</th>
                <th style="text-align: center;">USAGE UNIT</th>
                <th style="text-align: center;">STATUS</th>
              </tr>
            </thead>
            <tbody>
              {% for v in view %}
                <tr id="over" class='clickable-row' data-href="detail/{{ v.id }}" data-status="{{ v.satus }}">
                  <td style="text-align: center;">{{ v.Name }}</td>
                  <!-- <td style="text-align: center;" onclick="location.href ='' " > {{v.Name}}</td> -->
                  <td style="text-align: center;">{{ v.hsn }}</td>
                  <td style="text-align: center;">{{ v.s_price }}</td>
                  <td style="text-align: center;">{{ v.p_price }}</td>
                  <td style="text-align: center;">{{ v.stock }}</td>
                  <td style="text-align: center;">{{ v.unit.unit }}</td>
                  <td style="text-align: center;">{{ v.satus }}</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="0" aria-labelledby="exampleModalLabel" aria-hidden="true" style="z-index: 10;">
      <div class="modal-dialog">
        <div style="background-color: rgb(63, 63, 63);width: 40rem;" class="modal-content">
          <!-- <div class="modal-header">
            
          </div> -->
          <div class="modal-body">
            <div class="d-flex justify-content-between">
              <h1 class="modal-title fs-5 " id="exampleModalLabel">Import From Excel</h1>
              <button type="button" class="btn-close text-light" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <hr class="mb-3">
            <label class="text-danger fw-bold pb-2" for="">Fields needed to be filled are</label>
            <div style="overflow-x: auto;">
              <table class="table table-bordered border-secondary">
                <thead>
                  <th class="text-light">NAME</th>
                  <th class="text-light">DESCRIPTION</th>
                  <th class="text-light">SALES RATE</th>
                  <th class="text-light">PURCHASE RATE</th>
                  <th class="text-light">HSN/SAC</th>
                  <th class="text-light">STOCK ON INVENTORY</th>
                  <th class="text-light">USAGE UNIT</th>
                  <th class="text-light">STATUS</th>
                </thead>
              </table>
              <p></p>
            </div>
            <hr>
            <form action="{% url 'import_item' %}" method="POST" enctype="multipart/form-data">
             {% csrf_token %}
              <label style="color: rgb(152, 152, 255);" class=" fw-bolder" for="">Download Sample Excel File</label>
                  <a class="btn btn-outline-warning ms-5" href="">Download</a> 
                 <hr>
                  <input class="form-control bg-dark" type="file" name="excel_file">
                  <hr>
                  <div class="d-flex justify-content-end">
                    <button type="button" class="btn bt-lg btn-secondary me-2" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn bt-lg btn-primary">Import</button>
                  </div>
              </div>
              <br>
          </form>
          <!-- <div class="modal-footer">
            
          </div> -->
        </div>
      </div>
    </div>
</div>
 

<script>
  jQuery(document).ready(function($) {
    $(".clickable-row").click(function() {
      window.location = $(this).data("href");
    });
  });
</script>



<script>
  $(document).ready(function() {
    var originalTable = $('#myTable').clone();

    // Function to sort items by name
    function sortByName() {
      var rows = $('#myTable tbody tr').get();
      rows.sort(function(a, b) {
        var keyA = $(a).children('td').eq(0).text().toUpperCase();
        var keyB = $(b).children('td').eq(0).text().toUpperCase();
        if (keyA < keyB) return -1;
        if (keyA > keyB) return 1;
        return 0;
      });
      $.each(rows, function(index, row) {
        $('#myTable').children('tbody').append(row);
      });
    }

    // Function to sort items by HSN/SAC
    function sortByHSN() {
      var rows = $('#myTable tbody tr').get();
      rows.sort(function(a, b) {
        var keyA = $(a).children('td').eq(4).text();
        var keyB = $(b).children('td').eq(4).text();
        return keyA.localeCompare(keyB);
      });
      $.each(rows, function(index, row) {
        $('#myTable').children('tbody').append(row);
      });
    }

    // Function to sort items by Usage Unit
    function sortByUsageUnit() {
      var rows = $('#myTable tbody tr').get();
      rows.sort(function(a, b) {
        var keyA = $(a).children('td').eq(6).text(); // Adjust the column index for Usage Unit
        var keyB = $(b).children('td').eq(6).text(); // Adjust the column index for Usage Unit
        return keyA.localeCompare(keyB);
      });
      $.each(rows, function(index, row) {
        $('#myTable').children('tbody').append(row);
      });
    }

    // Function to restore the table to its original state
    function restoreOriginalTable() {
      $('#myTable').replaceWith(originalTable.clone()); // Replace the current table with the original table clone
    }

    // Handle sorting based on data-sort attribute
    $('[data-sort]').on('click', function() {
      var sortType = $(this).data('sort');
      if (sortType === 'name') {
        sortByName();
      } else if (sortType === 'HSN') {
        sortByHSN();
      } else if (sortType === 'usage') {
        sortByUsageUnit();
      } else if (sortType === 'all') {
        restoreOriginalTable();
      }
    });
  });
</script>


<script>
function filterItems(status) {
if (status === 'Active') {
  $('tbody tr').hide();
  $('tbody tr[data-status*="Active"]').show();
} else if (status === 'Inactive') {
  $('tbody tr').hide();
  $('tbody tr[data-status*="Inactive"]').show();
} else {
  $('tbody tr').show();
}
}

// Attach the filter function to the filter buttons
$('#filterActiveButton').on('click', function() {
filterItems('Active');
});

$('#filterInactiveButton').on('click', function() {
filterItems('Inactive');
});

$('#filterAllButton').on('click', function() {
filterItems('all');
});

</script>

<script>
  function searchTable() {
    let input, filter, table, tr, td, i, j, txtValue;
    input = document.getElementById("searchInput");
    filter = input.value.toLowerCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
  
    // Loop through all table rows (excluding the first row, which contains the column headers)
    for (i = 1; i < tr.length; i++) {
      let rowVisible = false;
      td = tr[i].getElementsByTagName("td");
  
      // Loop through all table cells (columns) in each row
      for (j = 0; j < td.length; j++) {
        if (td[j]) {
          txtValue = td[j].textContent || td[j].innerText;
          if (txtValue.toLowerCase().indexOf(filter) > -1) {
            rowVisible = true;
            break;
          }
        }
      }
  
      // Show/hide the row based on the search results
      tr[i].style.display = rowVisible ? "" : "none";
    }
  }
  
  // Attach the search function to the input field's "input" event
  document.getElementById("searchInput").addEventListener("input", searchTable);
  </script>
  <script>
  function exportToExcel() {
    $('.export_hide').remove()
    var table = document.querySelector('table');
    var ws = XLSX.utils.table_to_sheet(table);
    var wb = XLSX.utils.book_new();
    XLSX.utils.book_append_sheet(wb, ws, 'Sheet1');
    XLSX.writeFile(wb, 'itemlist.xlsx');
    window.location.href=""
}
function call_import()
{
  $('#call_input').click()
}
$(document).ready(function(){
  $('#call_input').on('change',function(){
    $('#click_sbmt').click()
   
  })
})
 function reduce_dash(){
   alert($('.form-inline .form-check').Width())
   if($('.form-inline .form-check').css('width')=== '100%')
   {
     $('.mdi-menu').click()
   }
 }
</script>
<script src="path/to/html2pdf.bundle.js"></script>

<script>
  // Function to generate PDF using html2pdf.js
  function generatePDF(callback) {
      const content = document.getElementById('ContentId'); 

      html2pdf(content, {
          margin: 10,
          filename: 'itemlist.pdf',
          image: { type: 'jpeg', quality: 0.98 },
          html2canvas: { scale: 2 },
          jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' },
          callback: function (pdf) {
              // Invoke the callback function with the PDF object
              callback(pdf);
          }
      });
  }

  

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.3/xlsx.full.min.js"></script>


{% endblock %}