class Pricelist(models.Model):
    itemtable=models.ForeignKey(AddItem,on_delete=models.CASCADE,null=True)
    user=models.ForeignKey(User,on_delete=models.CASCADE,null=True)
    name=models.CharField(max_length=255,null=True)
    types=models.CharField(max_length=255,null=True)
    tax=models.CharField(max_length=255,null=True)
    description=models.CharField(max_length=255,null=True)
    mark=models.CharField(max_length=255,null=True)
    percentage=models.IntegerField()
    roundoff=models.CharField(max_length=255,null=True)
    currency=models.CharField(max_length=255,null=True)
    status= models.TextField(default='active')
    date=models.DateField(auto_now_add=True)