def inventory_summary(request):
    company = company_details.objects.get(user=request.user)
    
        
    inv = invoice_item.objects.all()
    recubills = recurring_bills_items.objects.all()
    bills = PurchaseBillItems.objects.all()
    credit = Credititem.objects.all()
    recurinv = recur_itemtable.objects.all()
    debit = Vendor_Credits_Bills_items_bills.objects.all()
    


    # Calculate total quantity from the 'inv' table
    total_quantity_inv = inv.aggregate(total_quantity=Sum('quantity'))['total_quantity'] or 0
    
    total_quantity_recurinv = recurinv.aggregate(total_quantity=Sum('quantity'))['total_quantity'] or 0

    total_quantity_debit = debit.aggregate(total_quantity=Sum('quantity'))['total_quantity'] or 0
    
    #Total
    overall_total_quantity_in =  total_quantity_inv + total_quantity_recurinv + total_quantity_debit


    # Calculate total quantity from the 'recubills' table
    total_quantity_recubills = recubills.aggregate(total_quantity=Sum('quantity'))['total_quantity'] or 0
    
    # Calculate total quantity from the 'purchasebillitems' table
    total_quantity_bills = bills.aggregate(total_quantity=Sum('quantity'))['total_quantity'] or 0
    
    # Calculate total quantity from the 'credititem' table
    total_quantity_credit = credit.aggregate(total_quantity=Sum('quantity'))['total_quantity'] or 0


    # Calculate the overall total quantity
    overall_total_quantity =  total_quantity_recubills + total_quantity_bills + total_quantity_credit
    
    print(type(overall_total_quantity))
    
    items = AddItem.objects.all()
    print(items)
    for i in items :
        print(type(i.stock))
        stock_in_hand = i.stock + int(overall_total_quantity) - int(overall_total_quantity_in)
    #     # i.stock = stock_in_hand  
        i.stock = format(stock_in_hand, '.2f')
        print(stock_in_hand)


    

    context = {
        'items': items,
        'inv': inv,
        'bills':bills,
        'credit':credit,
        'recubills': recubills,
        'company': company,
        'total_quantity': overall_total_quantity,
        'total_quantity_in': overall_total_quantity_in,
        

    }

    return render(request, 'inventory_summary.html', context)